"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var InvoiceActionCode;
(function (InvoiceActionCode) {
    InvoiceActionCode[InvoiceActionCode["Calibration"] = 1] = "Calibration";
    InvoiceActionCode[InvoiceActionCode["Create"] = 2] = "Create";
    InvoiceActionCode[InvoiceActionCode["Update"] = 3] = "Update";
    InvoiceActionCode[InvoiceActionCode["Cancel"] = 4] = "Cancel";
    InvoiceActionCode[InvoiceActionCode["Hold"] = 5] = "Hold";
    InvoiceActionCode[InvoiceActionCode["PaymentAsync"] = 6] = "PaymentAsync";
    InvoiceActionCode[InvoiceActionCode["Check"] = 7] = "Check";
    InvoiceActionCode[InvoiceActionCode["Void"] = 8] = "Void";
    InvoiceActionCode[InvoiceActionCode["Switch"] = 9] = "Switch";
    InvoiceActionCode[InvoiceActionCode["Reprint"] = 10] = "Reprint";
    InvoiceActionCode[InvoiceActionCode["Display"] = 11] = "Display";
    InvoiceActionCode[InvoiceActionCode["Merge"] = 12] = "Merge";
    InvoiceActionCode[InvoiceActionCode["Calculate"] = 13] = "Calculate";
    InvoiceActionCode[InvoiceActionCode["Delivery"] = 14] = "Delivery";
    InvoiceActionCode[InvoiceActionCode["Payment"] = 15] = "Payment";
    InvoiceActionCode[InvoiceActionCode["QRcodeOrderSync"] = 16] = "QRcodeOrderSync";
    InvoiceActionCode[InvoiceActionCode["QRcodeOrderPush"] = 17] = "QRcodeOrderPush";
    InvoiceActionCode[InvoiceActionCode["CreateRequest"] = 18] = "CreateRequest";
    InvoiceActionCode[InvoiceActionCode["ChangePayment"] = 19] = "ChangePayment";
    InvoiceActionCode[InvoiceActionCode["CustomerSync"] = 120] = "CustomerSync";
    InvoiceActionCode[InvoiceActionCode["VoidAndDuplicate"] = 121] = "VoidAndDuplicate";
    InvoiceActionCode[InvoiceActionCode["Duplicate"] = 122] = "Duplicate";
})(InvoiceActionCode = exports.InvoiceActionCode || (exports.InvoiceActionCode = {}));
