import { IPackage } from './../interface/i.package';
import { IBaseItem } from './../interface/i.item';
import { UserModel } from './user-model';
import { ModifierModel } from './modifier-model';
export declare class ItemModel implements IBaseItem {
    id?: number;
    image_path?: string;
    codename?: string;
    name?: string;
    alias?: string;
    description?: string;
    type?: number;
    printer_id?: string;
    category_id?: number;
    unit?: number;
    stock?: number;
    tax_rate?: number;
    tax_method?: number;
    is_print?: number;
    price?: number;
    price_point?: number;
    discountable?: boolean;
    modifier: ModifierModel[];
    user: UserModel[];
    is_modifier_group: boolean;
    credit?: number;
    is_tax_exempt: boolean;
    is_service_charge_exempt: boolean;
    discount_calc_type: number;
    discount_amount: number;
    discount_percent: number;
    package?: IPackage;
}
