import { ICustomerPurchase } from './i.customer-purchase';
import { IInvoice } from './i.invoice';
import { ICoupon } from './i.coupon';
export interface ICustomer {
    id?: number | undefined;
    display_name?: string | undefined;
    ic?: string | undefined;
    phone_no?: string | undefined;
    language?: string | undefined;
    phone_country_code?: string | undefined;
    phone_number?: string | undefined;
    ref_id?: string | undefined;
    address?: string | undefined;
    email?: string | undefined;
    birth_date?: any | undefined;
    credit?: number | undefined;
    transaction?: Array<IInvoice> | undefined;
    transaction_total?: number;
    action?: number | undefined;
    purchase?: Array<ICustomerPurchase> | undefined;
    text?: string | undefined;
    transaction_time?: number | undefined;
    password?: number | undefined;
    point?: number | undefined;
    image?: string | undefined;
    issue_date?: string | undefined;
    created_at?: string | undefined;
    updated_at?: string | undefined;
    is_subscribed?: boolean | undefined;
    is_expiry?: boolean | undefined;
    coupon?: Array<ICoupon> | undefined;
}
